{
	"name": "kaystrobach/pagetreefixer",
	"description": "Fixes broken root pathes, by marking pages records without a valid rootline as deleted",
	"type": "typo3-cms-extension",
	"license": "GPL-2.0+",
	"require": {
		"typo3/cms-core": "^11 || ^12"
	},
	"autoload": {
		"classmap": ["Classes/"],
		"psr-4": {
			"KayStrobach\\PageTreeFixer\\": "Classes/"
		}
	},
	"homepage": "http://donate.kay-strobach.de/",
	"extra": {
		"typo3/cms": {
			"extension-key": "pagetreefixer"
		}
	}
}
